{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 1.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 match callExpr(hasParent(compoundStmt()),hasDescendant(implicitCastExpr())) \'97 \
match  std::bar(1);\
\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 2.\
 match cxxMethodDecl(hasParent(cxxRecordDecl(hasName("vector")))) \'97 match\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 Match #1:\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b \cf2 /Users/MichelleWang/Desktop/ura/file1.cpp:10:3: note: 
\f0\b0 "root" binds here\
  void push_back(const T&) \{\

\f1\b   ^~~~~~~~~~~~~~~~~~~~~~~~~~
\f0\b0 \
\
Match #2:\
\

\f1\b /Users/MichelleWang/Desktop/ura/file1.cpp:14:5: note: 
\f0\b0 "root" binds here\
    int foo2(int* a, int b)\

\f1\b     ^~~~~~~~~~~~~~~~~~~~~~~
\f0\b0 \
}